<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SignTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\GUIBuilder.cs" Line="11" Column="25" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="7" Column="1" />
      <File FileName="Assets\Scripts\SignTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>