<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DBs\MessageDatabase.cs">
    <Files>
      <File FileName="Assets\Scripts\GameManager.cs" Line="65" Column="4" />
      <File FileName="Assets\Scripts\DBs\MessageDatabase.cs" Line="48" Column="5" />
      <File FileName="Assets\Scripts\Storyline\Chapter One\ChapOneAwake.cs" Line="13" Column="4" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="5" Column="22" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="45" Column="1" />
      <File FileName="Assets\Scripts\DBs\ItemDatabase.cs" Line="14" Column="2" />
      <File FileName="Assets\Scripts\Triggers\InteractableItemTrigger.cs" Line="43" Column="3" />
      <File FileName="Assets\Scripts\DBs\Entities\Message.cs" Line="22" Column="48" />
      <File FileName="Assets\Scripts\UI\GUIBuilder.cs" Line="10" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>