<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inventory.cs">
    <Files>
      <File FileName="Assets/Scripts/DBs/ItemDatabase.cs" Line="3" Column="34" />
      <File FileName="Assets/Scripts/DBs/Database.cs" Line="12" Column="13" />
      <File FileName="Assets/Scripts/Inventory.cs" Line="8" Column="18" />
      <File FileName="Assets/Scripts/DBs/Entities/Message.cs" Line="20" Column="12" />
      <File FileName="Assets/Scripts/DBs/MessageDatabase.cs" Line="12" Column="1" />
      <File FileName="Assets/Scripts/DBs/Entities/Item.cs" Line="9" Column="1" />
      <File FileName="Assets/Scripts/Storyline/Chapter One/ChapterOneStrings.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Storyline/Chapter One/ChapOneAwake.cs" Line="6" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>