<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Triggers\InteractableItemTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\Storyline\Chapter One\ChapOneAwake.cs" Line="30" Column="4" />
      <File FileName="Assets\Scripts\PlayerInput.cs" Line="50" Column="68" />
      <File FileName="Assets\Scripts\UI\GUIBuilder.cs" Line="20" Column="70" />
      <File FileName="Assets\Scripts\GameManager.cs" Line="13" Column="24" />
      <File FileName="Assets\Scripts\Triggers\InteractableItemTrigger.cs" Line="25" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>