<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SwordTrigger.cs">
    <Files>
      <File FileName="Assets\Scripts\SignTrigger.cs" Line="11" Column="1" />
      <File FileName="Assets\Scripts\PlayerMover.cs" Line="20" Column="43" />
      <File FileName="Assets\Scripts\SwordTrigger.cs" Line="9" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>